<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.phone_position_surveillant.MainActivity" >

    <item
        android:id="@+id/star_service"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/start_service"/>
    <item
        android:id="@+id/bind"
        android:orderInCategory="90"
        android:showAsAction="never"
        android:title="@string/bind"/>
    <item
        android:id="@+id/unbind"
        android:orderInCategory="80"
        android:showAsAction="never"
        android:title="@string/unbind"/>

</menu>
